apiVersion: apps/v1
kind: Deployment
metadata:
  name: inquiry
  labels:
    app: inquiry
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inquiry
  template:
    metadata:
      labels:
        app: inquiry
    spec:
      containers:
        - name: inquiry
          image: username/inquiry:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5