﻿(대소문자 구분)
User ID : Skccuser10
Password : Skcc@123
Console login link : https://kttestpyj.signin.aws.amazon.com/console
리전코드 : ap-northeast-2

1. IAM-사용자-보안자격증명-엑서스키만들기
IAM에서 액세스 키
액세스키 AKIAXHDEFLPITMJFA5GX

비밀 액세스 키
ih12ftmInJjIZbCC98w4GGxDjp5798PLSzIPeZM5

2. 
root@labs-856307640:~# aws configure
AWS Access Key ID [None]: AKIAXHDEFLPIXRSN7B3C
AWS Secret Access Key [None]: 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
Default region name [None]: ap-northeast-2
Default output format [None]: json
root@labs-856307640:~# 

3. aws 클러스터 생성 (오래걸림) - 실수로 대문자로 했음
eksctl create cluster --name Skccuser10-eks --version 1.17 --nodegroup-name standard-workers --node-type t3.medium --nodes 3 --nodes-min 1 --nodes-max 3

3-1. 클로스터 토큰 가져오기 
aws eks --region ap-northeast-2 update-kubeconfig --name Skccuser10-eks

kubectl config current-context 
    -> arn:aws:eks:ap-northeast-2:496278789073:cluster/Skccuser10-eks

4. ECR 화면에서 안해도됨
skccuser10-gateway
skccuser10-member
skccuser10-message
skccuser10-mypage
skccuser10-point
리포지토리 이름 : 496278789073.dkr.ecr.ap-northeast-2.amazonaws.com/

5. 리포지토리 로그인 - 토큰

aws ecr get-login-password --region ap-southeast-2 | docker login --username AWS --password-stdin 496278789073.dkr.ecr.ap-northeast-2.amazonaws.com/

(오류 시 * 실제로 이거) docker login --username AWS -p $(aws ecr get-login-password --region ap-southeast-2) 496278789073.dkr.ecr.ap-northeast-2.amazonaws.com/

6. [git]으로 소스 올리기 (로컬)-------------------------------------------------------
(1. 탐색기 > 서비스 폴더 접근
(2. 탐색기 URL 창에서 cmd 입력
(3. 서비스 폴더에서 
git init
(git 설치 https://git-scm.com/downloads)
git config --global user.name cna2020
git config --global user.email njkim9@skcc.com
(4. github에서 레포지토리 각각 생성
    gateway
    member
    message
    mypage
    point

(5. cmd창에서
git add .
git commit -m "1st commit..."

-- git remote remove origin

git remote add origin https://github.com/cna2020/gateway.git
(이 명령어는 github에서 리모트 리파지토리 생성 후에 나오는 명령어를 붙여넣기)

git push -u origin master

(6.github에서 코드 확인 : github 리파지토리 이름 클릭하여 코드 확인
________________________________________________________

7. github에서 코드 내리기 : (랩실)
git clone https://github.com/cna2020/gateway.git
git clone https://github.com/cna2020/member.git
git clone https://github.com/cna2020/message.git

git clone https://github.com/cna2020/mypage.git
git pull

git clone https://github.com/cna2020/point.git

8. package 만들기 -> 엄청 오래걸림 (일정 시 참고 필요)
각각의 해당 디렉토리에서 jar 만들기 : mvn package


9. 리포지토리 생성 - 콘솔로 기 만듬
aws ecr create-repository --repository-name skccuser01-gateway --image-scanning-configuration scanOnPush=true --region ap-southeast-2

aws ecr create-repository --repository-name skccuser01-member --image-scanning-configuration scanOnPush=true --region ap-southeast-2

aws ecr create-repository --repository-name skccuser01-message --image-scanning-configuration scanOnPush=true --region ap-southeast-2

aws ecr create-repository --repository-name skccuser01-mypage --image-scanning-configuration scanOnPush=true --region ap-southeast-2

aws ecr create-repository --repository-name skccuser01-point --image-scanning-configuration scanOnPush=true --region ap-southeast-2

10. docker images 만들기
-- 이전 것 root@labs-856307640:/home/project/cna-order# 

root@labs--132893260:~/gateway# 
docker build -t 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-gateway:v1 .
docker build -t 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-gateway:v2 .
docker build -t 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-gateway:v3 .
docker build -t 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-gateway:v4 .
docker build -t 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-gateway:v5 .

각 디렉토리
docker build -t 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-member:v1 .
docker build -t 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-member:v2 .
docker build -t 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-member:v3 .
docker build -t 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-member:v4 .
docker build -t 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-member:v5 .
docker build -t 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-member:v6 .
docker build -t 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-member:v7 .
docker build -t 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-member:v8 .

docker build -t 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-message:v1 .
docker build -t 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-message:v2 .

docker build -t 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-mypage:v1 .
docker build -t 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-mypage:v2 .

docker build -t 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-point:v1 .
docker build -t 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-point:v2 .
docker build -t 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-point:v3 .
docker build -t 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-point:v4 .
docker build -t 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-point:v5 .
docker build -t 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-point:v6 .
docker build -t 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-point:v7 .
docker build -t 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-point:v8 .
docker build -t 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-point:v9 .
docker build -t 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-point:v10 .


11. docker 이미지 클라우드로 올리기 : docker push    (mypage 만 못했음)
docker push 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-gateway:v1
docker push 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-gateway:v2
docker push 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-gateway:v3
docker push 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-gateway:v4
docker push 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-gateway:v5

docker push 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-member:v1
docker push 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-member:v2
docker push 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-member:v3
docker push 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-member:v4
docker push 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-member:v5
docker push 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-member:v6
docker push 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-member:v7
docker push 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-member:v8

docker push 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-message:v1
docker push 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-message:v2

docker push 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-mypage:v1

docker push 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-point:v1
docker push 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-point:v2
docker push 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-point:v3
docker push 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-point:v4
docker push 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-point:v5
docker push 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-point:v6
docker push 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-point:v7
docker push 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-point:v8
docker push 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-point:v9
docker push 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-point:v10

12. 카프카 설치하기 (MSA 스쿨-구현-이벤트기반 메시지 채널)
 (1) helm version 확인하기
     helm version

(2) 설치가 안되어 있을때
curl https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get | bash
kubectl --namespace kube-system create sa tiller     
kubectl create clusterrolebinding tiller --clusterrole cluster-admin --serviceaccount=kube-system:tiller
helm init --service-account tiller

 (도움 요청) * 참고 : helm init --service-account tille 로 쳐서
  helm init --upgrade --service-account tiller

kubectl patch deploy --namespace kube-system tiller-deploy -p '{"spec":{"template":{"spec":{"serviceAccount":"tiller"}}}}'

helm repo add incubator http://storage.googleapis.com/kubernetes-charts-incubator
helm repo update
helm install --name my-kafka --namespace kafka incubator/kafka

(3) 설치 상태 확인 : kubectl get po -n kafka 

13. Istio 설치 (workflowy - 컨테이너 오케스트레이션(AWS))
(1) Istio 다운
curl -L https://istio.io/downloadIstio | ISTIO_VERSION=1.7.1 TARGET_ARCH=x86_64 sh -

cd istio-1.7.1
export PATH=$PWD/bin:$PATH
istioctl install --set profile=demo
-- 모니터링 관련 툴은 미설치
(설치회의)
kubectl get all -n istio-system

14. Istio 위에 배포하기 (버전 잘 확인하기)
cd istio-1.7.1

-- message 
kubectl create deploy message --image=496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-message:v2 -n tutorial

kubectl expose deploy message --port=8080 -n tutorial

-- gateway
kubectl create deploy gateway --image=496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-gateway:v5 -n tutorial

kubectl expose deploy gateway --type=LoadBalancer --port=8080 -n tutorial

-- member
kubectl create deploy member --image=496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-member:v8 -n tutorial

kubectl expose deploy member --port=8080 -n tutorial

-- point
kubectl create deploy point --image=496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-point:v10 -n tutorial

kubectl expose deploy point --port=8080 -n tutorial

-- mypage
kubectl create deploy mypage --image=496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-mypage:v1 -n tutorial

kubectl expose deploy mypage --port=8080 -n tutorial

15. 클라우드 상에서 거래날리기 (부하테스트 툴 siege 설치)


kubectl run siege --image=apexacme/siege-nginx -n tutorial

kubectl get all -n tutorial 
-- (에서  siege pod 복사해서 붙이기)

kubectl exec -it pod/siege-5c7c46b788-gvdzr -c siege -n tutorial -- /bin/bash
apt-get update
apt-get install httpie

kubectl apply -f - <<EOF
apiVersion: v1
kind: Pod
metadata:
  name: siege
  namespace: tutorial
spec:
  containers:
  - name: siege
    image: apexacme/siege-nginx
EOF

kubectl exec -it siege --container siege -n tutorial -- /bin/bash



* 삭제 필요 시 
 kubectl delete deploy point -n tutorial
kubectl delete service point -n tutorial

 kubectl delete deploy member -n tutorial
 kubectl delete service member -n tutorial

 kubectl delete deploy message -n tutorial
 kubectl delete service message -n tutorial

 kubectl delete deploy mypage -n tutorial
 kubectl delete service mypage -n tutorial

kubectl delete deploy gateway -n tutorial
kubectl delete service gateway -n tutorial

kubectl delete hpa point -n tutorial


docker image rm 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-message:v1
docker image rm 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-member:v1

docker image rm 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-gateway:v1
docker image rm 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-gateway:v2

16. 부하 CB
siege -c1 -t100S -v --content-type "application/json" 'http://member:8080/members POST {"phoneNo": "01085580000", "nickname":"SEQ1" ,"memberStatus":"READY"}'

17. 
kubectl autoscale deploy point --min=1 --max=10 --cpu-percent=2 -n tutorial
kubectl get hpa -n tutorial

[Metric Server 설치]
kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/download/v0.3.7/components.yaml

kubectl get deployment metrics-server -n kube-system


kubectl apply -f ./deployment.yml


REPOSITORY                                                             TAG                 IMAGE ID            CREATED             SIZE
496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-point     v10                 279054a85274        34 minutes ago      165 MB
496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-gateway   v5                  91d738587d21        2 hours ago         129 MB
496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-member    v8                  67362521e60a        10 hours ago        165 MB
496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-message   v2                  0852d85fe9b1        17 hours ago        164 MB
496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-mypage    v1                  413ec096498e        18 hours ago        165 MB
openjdk


kubectl create deploy message --image=496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-message:v2 -n tutorial

kubectl expose deploy message --port=8080 -n tutorial

-- gateway
kubectl create deploy gateway --image=496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-gateway:v5 -n tutorial

kubectl expose deploy gateway --type=LoadBalancer --port=8080 -n tutorial

-- member
kubectl create deploy member --image=496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-member:v8 -n tutorial

kubectl expose deploy member --port=8080 -n tutorial

-- point
kubectl create deploy point --image=496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-point:v10 -n tutorial

kubectl expose deploy point --port=8080 -n tutorial

-- mypage
kubectl create deploy mypage --image=496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-mypage:v1 -n tutorial

kubectl expose deploy mypage --port=8080 -n tutorial




