kubectl apply -f - <<EOF
apiVersion: apps/v1
kind: Deployment
metadata:
  name: point
  namespace: tutorial
  labels:
    app: point
spec:
  replicas: 1
  selector:
    matchLabels:
      app: point
  template:
    metadata:
      labels:
        app: point
    spec:
      containers:
        - name: point
          image: 496278789073.dkr.ecr.ap-southeast-2.amazonaws.com/skccuser01-point:v10
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: 500m
            requests:
              cpu: 100m
EOF